<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/add_item"
        android:icon="@drawable/ic_action_content_new"
        android:title="Add"
        android:showAsAction="always"/>

</menu>